PORT = 3000;

# Razorpay
KEY_ID = rzp_test_ABYYBYRSszOaqh
KEY_SECRET = YNQjPnQYsnX6mCkHEQZJcYhm

#Paypal
CLIENT_ID = AWr6CPUHRIShWolYcnVMyxCiePj1lbX2E9YLG2SAhrUV21JAuFe5RJqVTQjmZOlDYFdOhkQSlLCotWJX
CLIENT_SECRET = EAKyIdTYtxk9k0uHo6mDLqSUDBRpqLV6rRrJXGS1FI7k9shdPIfZQf96VBqRe1a94oq-ljFUCpaJAvyK

ATLAS = mongodb+srv://fadonsta:1233@newcluster.xhcrmax.mongodb.net/test